{
  "title": "YT_Theater",
  "name": "youtubetheater",
  "version": "0.0.1",
  "description": "Make Youtube plays like a theater",
  "main": "index.js",
  "author": "Duc Ho",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
